<br>
<br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Samee U. Khan</title>
<style type="text/css">
.style3 {
	font-size: x-large;
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	border: 5px solid #FFFFFF;
	background-color: #800000;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: large;
	border: 4px solid #FFFFFF;
	background-color: #800000;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
	border: 4px solid #FFFFFF;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
}
.style7 {
	font-size: xx-small;
}
.style8 {
	font-size: large;
}
.style9 {
	border-width: 0px;
	font-size: xx-small;
}
A.style8.link {color: #ffffff; text-decoration: none;}
A.style8:visited { color: #ffffff; text-decoration: none; }
A.style8:hover { color: #ff0000; text-decoration: none; }
.style10 {
	text-align: justify;
}
.style11 {
	border-width: 0px;
}
</style>
</head>

<body style="margin: 0">

<table border="0" cellpadding="0" cellspacing="0" style="width: 800px; height: 300px" align="center">
	<!-- MSTableType="layout" -->
	<tr>
		<td class="style5" valign="top">
		<!-- MSCellType="DecArea" -->
		&nbsp;<a href="http://www.linkedin.com/in/sameekhan"><img height="25" src="in.jpg" width="90" /></a>
		</td>
		<td class="style3" valign="top">
		&nbsp;Samee U. Khan</td></tr>
	
	<tr>
		<td class="style4" valign="top" style="width: 99px">
		<!-- MSCellType="NavBody" -->
		
		<br />
		&nbsp;<a class="style8 link" href="publications.html">Research</a><br />
		<br />
		&nbsp;<a href="service.pdf" class="style8 link">Service</a><br />
		<br />
		&nbsp;<a href="https://bb.ndsu.nodak.edu/" class="style8 link">Teaching</a><br />
___________
      <br /> 
      <br /> 
      <br />  
      &nbsp;<a href="bio.txt" class="style8 link">Short Bio</a><br />
      <br /> 
      &nbsp;<a href="awards.pdf" class="style8 link">Awards</a><br />

    <td class="style6" valign="top" style="width: 850px">
		<!-- MSCellType="ContentBody" -->
		<table style="width: 100%">
			<tr>
				<td style="width: 101px">
				<img src="me.jpg" /></td>
				<td class="style10">I am the Cluster Lead for  			
				<a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=503306">CSR</a>
                at the 
				<a href="https://www.nsf.gov">NSF</a>
				and
				a Full Professor at the
				<a href="http://www.ndsu.edu/">NDSU</a>. 
				<br />
				<br />
				
				I study <strong>optimization</strong>,
				<strong>robustness</strong>, and <strong>security</strong> 
				of <strong>computer systems</strong>.
				<br />
				<br />
				I have graduated 15 PhD and 5 MS students. 
				<br />
				<br />
         My work appears in 400+ publications (h-index = 56 and 12,000+ citations).			
			<br />
			<br />
		
								
				</td>
			   </tr>
		</table>
		
		
		
		<div class="style10">
			
				I am an 
				<a href="http://dsp.acm.org/view_lecturer.cfm?lecturer_id=6183#lecturer_id">ACM Distinguished Speaker</a> and 
				an <a href="https://www.computer.org/web/chapters/samee-khan">IEEE Distinguished Lecturer</a>. 
			<br />
			<br />

						

			I am an associate editor of the
			<a href="https://www.journals.elsevier.com/journal-of-parallel-and-distributed-computing">
			JPDC</a>,
			<a href="https://csur.acm.org/">
			ACM CSUR</a>,
			and
			<a href="http://www.computer.org/web/computingnow/itpro">
			IEEE IT Pro</a>.
			<br />
			<br />

			I co-maintain <a href="http://greencloud.gforge.uni.lu/">GreenCloud</a>,
				<a href="http://cloudnetsim.seecs.edu.pk/">CloudNetSim++</a>, 
				and <a href="https://fognetsimpp.com/">FogNetSim++</a> 
				simulators.
			<br />

		<hr />
     <i>For NSF matters: skhan@nsf.gov | 703/292-8061 
          <br />
          For other issues: samee.khan@ndsu.edu</i> | <i>701/231-7615</i>
		</td>
		</td>
		</tr>

		
</table>

</body>

</html>
